# BedWars-Folia

./: README.md  build.gradle
gradle/: libs.versions.toml
plugin/bukkit/: build.gradle
plugin/bukkit/src/main/java/org/screamingsandals/bedwars/bukkit/: BukkitPlatformService.java
