dependencies {
    /* PROVIDED */
    compileOnly libs.folia
    compileOnly(libs.perworldinventory.kt)  {
        exclude group: '*', module: '*'
    }
    compileOnly(libs.perworldinventory.old) {
        exclude group: '*', module: '*'
    }

    /* SHADED */
    implementation libs.bstats
    implementation 'dev.folia:folia-api:1.21.4-R0.1-SNAPSHOT'
    implementation(libs.commodore) { // brigadier support for Bukkit/Spigot
        exclude group: 'com.mojang', module: 'brigadier'
    }
}

slib {
    disableCompilerTricks = true // we have folia in dependencies
}
compileJava.outputs.upToDateWhen {false}